{
  "name": "cra-template-brickheadz-standard",
  "version": "0.0.2",
  "license": "MIT",
  "author": "Brickheadz <rossano.baldi.info@gmail.com>",
  "engines": {
    "node": ">=14"
  },
  "main": "template.json",
  "description": "A quick start Create React App template with React Router, Redux, Node Sass and Linting (airbnb)",
  "keywords": [
    "react",
    "create-react-app",
    "cra-template",
    "template",
    "enzyme",
    "eslint",
    "redux",
    "react-redux",
    "react-router",
    "react-router-dom",
    "airbnb",
    "node-sass",
    "prettier"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandr-g/cra-template-typescript-redux",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/alexandr-g/cra-template-typescript-redux/issues"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "env-cmd": "^10.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^3.0.1",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "env-cmd react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint --ext .js --ext .jsx.",
    "lint:fix": "eslint --ext .js --ext .jsx . --fix",
    "lint-warn": "eslint --ext .js --ext .jsx . -c .eslintrc.warn.json",
    "clean-files": "rm -rf ./template/public ./template/src && rm -f ./template/.env ./template/.eslintignore ./template/.eslintrc  ./template/.prettierrc ./template/README.md ./template/README_CRA.md",
    "copy-files": "cp -a ./src/. template/src && cp -a ./public/. template/public && cp .eslintrc .prettierrc README.md README_CRA.md template/",
    "prepublishOnly": "yarn clean-files && yarn copy-files",
    "commit": "npx git-cz",
    "eject": "react-scripts eject",
    "install-dev-dependencies": "node ./scripts/install-dev-dependencies.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "access": "public"
  }
}
